== README

This is a Ruby on Rails web application to showcase the beginnings of an "AirBnB for pets" called Best Pet Holidays.  The site features user authentication with devise.

== Technical Details
 * Built in Ruby on Rails
 * Hosted on Heroku
 * Postgresql database
 * Devise gem for user authentication
 * Geocoder gem for Google Maps API integration
 * Event Calendar gem for the calendar/schedule view

== Benefits for Pet Sitters
 * Centralized database of all pets a sitter looks after along with temperament, features and details
 * Visual calendar showcasing upcoming and past appointments
 * Free listing in main pet sitter search results (sorted by distance from centroid searched for)
 * A landing page for pet sitter business with description, URL, services offered and map

== Benefits for Pet Owners
 * List of pet sitters searchable by post code, city or address
 * Keep track of all upcoming and past appointments

{View Demo}[http://bestpetholidays.herokuapp.com/]
